<!DOCTYPE html>
<html>
  <head>
    <title>RAW | Grid</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACAAQMAAAD58POIAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAGUExURQBV/////4sv2ZcAAAAlSURBVEjHY2AYBUMX/IeCUQGYACo9KjCaPkbTx6gAsQKjgN4AAD6qvlDftANDAAAAAElFTkSuQmCC" />
    <link rel="stylesheet" href="raw.css" />
  </head>
  <body>
    <style>
      /* Use of custom attributes here to improve readability on the grid classes */
      [block] { display: flex;justify-content: center;align-items: center;font-size: 20px;font-weight: 800;background: white;border-radius: var(--border-radius);box-shadow: var(--box-shadow);transition: var(--transition); }
      [block] { position: relative;overflow: hidden;background: var(--g08); }
      [block]:before { z-index: 10;position: absolute;top: -1.2em;right: -3.1em;width: 68px;content: "\00a0";font-size: 12px;font-weight: 700;text-align: center;letter-spacing: .1em;color: #fff;transition: var(--transition);transform: rotate(45deg);transform-origin: 0 0; }
      [block][sm]:before { content: "SM";background: #40bf80; }
      [block][md]:before { content: "MD";background: #33b2cc; }
      [block][lg]:before { content: "LG";background: #bc79ec; }
      [block][xl]:before { content: "XL";background: #f0427c; }
      [sm] { min-width: 250px;min-height: 50px; }
      [md] { min-width: 300px;min-height: 75px; }
      [lg] { min-width: calc(50% - 16px);min-height: 200px; }
      @media (max-width: 600px) { [lg] { min-width: calc(100% - 16px); } }
      /* Increase spacing size */
      main { --spacing: 16px;min-height: calc(100vh - calc(var(--spacing))); }
      .space, .space > * { margin: calc(var(--spacing) / 2); }
    </style>
    <main class="column space stretch">
      <h1 class="row thin"><a href="." style="margin-right: 50px">< BACK</a>RAW Grid</h1>
      <div class="row space stretch">
        <div class="column space stretch">
          <div block md>1-A</div>
          <div block lg>1-B</div>
        </div>
        <div class="column space stretch" style="flex: 2">
          <div block sm>1-C</div>
          <div block sm>1-D</div>
          <div class="row space stretch">
            <div block sm>1-E-1</div>
            <div class="column space stretch">
              <div block sm>1-E-2-A</div>
              <div block sm>1-E-2-B</div>
            </div>
          </div>
          <div block sm>1-F</div>
          <div block sm>1-G</div>
        </div>
      </div>
      <div class="row space stretch thin">
        <div block sm>2-A</div>
        <div block sm>2-B</div>
        <div block sm>2-C</div>
      </div>
    </main>
  </body>
</html>
